import { memo } from 'react';
import './footer.scss';

const Footer = () => {
  return (
    <div className="footer">
      <p>
        Оценки получены при выполнении НИР «Создание
        информационно-аналитического обеспечения модуля прогнозирования развития
        российской энергетики в части анализа энергетических технологий для
        удаленных и труднодоступных территорий вне зоны централизованного
        энергоснабжения» в рамках разработки важнейшего инновационного проекта
        государственного значения «Единая национальная система мониторинга
        климатически активных веществ» (соглашение о предоставлении из
        федерального бюджета грантов в форме субсидий в соответствии с пунктом 4
        статьи 78.1 Бюджетного кодекса Российской Федерации от 01.03.2023 №
        139-15-2023-003) (2023-2024 гг.). Разработчики
        информационно-аналитической системы: сотрудники отдела комплексных и
        региональных проблем энергетики ИСЭМ СО РАН.
      </p>
    </div>
  );
};
export default memo(Footer);
